# Car_internet

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lu/car_internet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/car_internet/activity/: AddgasolineActivity.java  AgasolinedetailActivity.java  BaseActivity.java  BodylevelActivity.java  BrandActivity.java  CarMessageActivity.java  CarnumberActivity.java  CheatsActivity.java  CityList.java  CollectionActivity.java  CtjlbActivity.java  DetailActivity.java  EditaddressActivity.java  EditemailActivity.java  EditidnumberActivity.java  EvaluateActivity.java  FeedbackActivity.java  FinishorderActivity.java  ForgetPwdActivity.java  GradientTabStripActivity.java  GuideLauncherActivity.java  ImgFileListActivity.java  ImgsActivity.java  InputphoneActivity.java  LawActivity.java  LicenseActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MnksActivity.java  MyDialog.java  MycarActivity.java  MymessageActivity.java  MyordergasolineActivity.java  OrderScanActivity.java  OrderdetailsActivity.java  PayActivity.java  PaymentActivity.java  PersonalmessageActivity.java  PlaningActivity.java  (+25 more)
app/src/main/java/com/lu/car_internet/adapters/: Adapter_GridView.java  ImgsAdapter.java  (+14 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: back_clicked.xml  bg_clicked.xml  button_shape.xml  checkbox_style.xml  clicked_bgshape.xml  contact_form.xml  csy_btn.xml  csy_listitem_result.xml  evaluate_bg.xml  ic_check.xml  ic_favou.xml  ic_finish.xml  ic_next.xml  ic_previous.xml  icon_main_law.xml  icon_main_point.xml  icon_main_rank.xml  icon_main_statistics.xml  notclicked_bgshape.xml  progressbar.xml  ratingbar_full.xml  route_shape.xml  sharedialogbg.xml  state_addcar.xml  weizhang_resultitem.xml
app/src/main/res/drawable-mdpi/: button_notpressed_shape.xml  button_pressed_shape.xml
app/src/main/res/layout/: activity_addgasolinedetails.xml  activity_agedialog.xml  activity_auto_complete_item.xml  activity_basepopup_bottom.xml  activity_basic_navi.xml  activity_bodylevel.xml  activity_brand.xml  activity_carmessage.xml  activity_cheats.xml  activity_collection.xml  activity_confimorder.xml  activity_ctjlb.xml  activity_detail.xml  activity_dialog_loading.xml  activity_editaddress.xml  activity_editemail.xml  activity_editidnumber.xml  activity_editnumber.xml  activity_editphone.xml  activity_evaluate.xml  activity_feedback.xml  activity_finishorder.xml  activity_forget_pwd.xml  activity_frienditem.xml  activity_frienditem_top.xml  activity_gradienttabstrip.xml  activity_imgfileadapter.xml  activity_imgsitem.xml  activity_itemordergasoline.xml  activity_law.xml  activity_license.xml  activity_luancher_main.xml  activity_ma.xml  activity_main.xml  activity_message.xml  activity_mnks.xml  activity_mycar.xml  activity_mycaritem.xml  activity_mymessage.xml  activity_myorderaddgasoline.xml  (+56 more)
app/src/main/res/raw/: question_bank.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lu/car_internet/: ExampleUnitTest.java
shortMessageSDKGUI/: build.gradle
shortMessageSDKGUI/src/main/java/cn/smssdk/gui/: IdentifyNumPage.java  RegisterPage.java  SmartVerifyPage.java
shortMessageSDKGUI/src/main/res/values/: smssdk_strings.xml  smssdk_styles.xml
(+103 files in other folders)
