apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.lu.car_internet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /** 导入so文件 */
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
repositories {
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':gradienttabstrip')
    compile project(':swipeback')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile files('libs/weizhang_sdk.jar')
    compile files('libs/AMap3DMap_4.1.2_AMapNavi_1.9.3_AMapLocation_3.1.0_20161104.jar')
    compile files('libs/AMap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile files('libs/Msc.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.11'
    compile project(':slidingmenu_library')
    compile project(':actionbarsherlock')
    compile files('libs/BmobSDK_V3.3.8_0521.jar')
    compile files('libs/volley.jar')
    compile project(':lib-qr-scan')
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile files('libs/Native_Libs2.jar')
    compile 'com.weigan:loopView:0.1.2'
    compile project(':loopview')
}
