<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.car_internet.activity.AgasolinedetailActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/addgasolinehead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0775e0">
        <ImageView
            android:id="@+id/gasoline_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <View
            android:id="@+id/addgasolineline"
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gasoline_back"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="预约加油"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addgasolineline"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gasoline_station"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gasoline_stationicon"/>

        <TextView
            android:id="@+id/gasolinestation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gasoline_station"
            android:layout_toRightOf="@id/gasoline_station"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="#BF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/gasoline_station"
            android:layout_toRightOf="@id/gasoline_station"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:text="950单"/>

    </RelativeLayout>
    <View
        android:id="@+id/personal_bg_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >
        <RelativeLayout
            android:id="@+id/first_typerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gasoline_typebg">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/first_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choosetype"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

            <TextView
                android:id="@+id/first_gasoline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E90"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/first_gasolineprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_gasoline"
                android:layout_marginTop="4dp"
                android:text="4.5/升"
                android:textColor="#FFFFFF"/>
            </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/second_typerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gasoline_typebg">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/second_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choosetype"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/second_gasoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E93"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/second_gasolineprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_gasoline"
                    android:layout_marginTop="4dp"
                    android:text="4.5/升"
                    android:textColor="#FFFFFF"/>
            </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/third_typerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gasoline_typebg">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/third_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choosetype"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/third_gasoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E97"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/third_gasolineprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/third_gasoline"
                    android:layout_marginTop="4dp"
                    android:text="4.5/升"
                    android:textColor="#FFFFFF"/>
            </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_typerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gasoline_typebg"
            >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/four_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choosetype"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/four_gasoline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E0"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/four_gasolineprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/four_gasoline"
                android:layout_marginTop="4dp"
                android:text="4.5/升"
                android:textColor="#FFFFFF"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/gasolinenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="加油数量"
            android:textSize="18dp"
            android:textColor="#BF000000"/>

        <EditText
            android:id="@+id/edit_gasolinenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addgasoline_tv"
            android:hint="请输入加油数量"
            android:layout_centerVertical="true"
            android:maxLength="3"

            android:digits="1234567890"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"/>

       <TextView
           android:id="@+id/addgasoline_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="升"
           android:textColor="#BF000000"
           android:textSize="18dp"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gasoline_back"
        android:background="#0775e0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      >

        <TextView
            android:id="@+id/money_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#BF000000"/>



    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/addgasoline_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去结算"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"

        />
    <com.lu.car_internet.view.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>

</LinearLayout>