<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/details_orderrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clicked_bg">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_photo"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_toRightOf="@id/car_logo"
            android:id="@+id/ordercar_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="宝马"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/detail_order"
            android:src="@drawable/order_qrcode"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/detail_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/update_carmessage"

            />
    </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/bg_Gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/gasoline_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加油站名称"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/station_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="珠海市香洲区"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/gasoline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gasoline_station"
            android:layout_marginTop="10dp"
            android:text="#92"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/gasoline_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/station_address"
            android:layout_marginTop="10dp"
            android:text="50升"
            android:textColor="#000000"/>
        <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gasoline_name"
        android:layout_marginTop="10dp"
        android:text="2017-04-19 15:18"/>

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gasoline_name"
            android:layout_marginTop="10dp"
            android:text="实付70元"
            android:textColor="#000000"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/bg_Gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/gasoline_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
   />
        <Button
            android:id="@+id/deleteorder_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="删除"
            android:layout_toLeftOf="@+id/evaluate_btn"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/evaluate_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="评价"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/otherorder_btn"
            android:background="@drawable/button_shape"
            android:visibility="gone"/>
    <Button
        android:id="@+id/otherorder_btn"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="再来一单"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        />
    </RelativeLayout>
</LinearLayout>