<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0775e0">
        <ImageView
            android:id="@+id/confimorder_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <View
            android:id="@+id/confimorderline"
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/confimorder_back"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="预约加油"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/confimorderline"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pay_carbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#B3000000"/>
    <TextView
        android:id="@+id/pay_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B3000000"/>
    <View
        android:id="@+id/personal_bg_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
<RelativeLayout
    android:id="@+id/payment_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_clicked">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="支付方式"
            android:textColor="#B3000000"/>
        <ImageView
            android:id="@+id/pay_modeimage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pay_mode"
            android:src="@drawable/wechat_pay"/>

        <ImageView
            android:id="@+id/pay_mode"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_slide"/>
    </RelativeLayout>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/pay_gasolinetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:textColor="#B3000000"/>

    <TextView
        android:id="@+id/pay_gasolinenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#B3000000"
        android:textSize="16dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/secondary_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/priceshow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="应付"
            android:textColor="#B3000000"/>
        <TextView
            android:id="@+id/pay_pricevalue"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/priceshow_tv"
            android:layout_centerVertical="true"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/commit_pay"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape"
            android:text="立即付款"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg"/>
</LinearLayout>