<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="3.0dp"
        android:padding="@dimen/csy_pd"
        android:background="@drawable/csy_listitem_result">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbrand_rl">
        <ImageView
            android:id="@+id/car_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/default_photo"
           />
        <RelativeLayout
            android:id="@+id/show_brand_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/car_photo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/car_flagvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝马"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/car_typevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_flagvalue"
                android:layout_marginTop="2dp"
                android:text="华晨宝马"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/car_bodylevelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="两厢7座"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            />

    </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carbrand_rl">
            <View
                android:id="@+id/mycar_first_bg"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
             />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/platenumber"
                 android:layout_below="@id/mycar_first_bg"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="15dp"
                 />
            <TextView
                android:id="@+id/car_numbervalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="65dp"
                android:layout_below="@id/mycar_first_bg"
                android:text="123456"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>