<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单已完成"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textSize="22dp"
            android:textColor="#B3000000"/>


        <ImageView
            android:id="@+id/finishorder_logo"
            android:layout_below="@id/finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orderlogo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

/>



        <Button
            android:id="@+id/finishorder_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_below="@id/finishorder_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"

            />

    </RelativeLayout>



</LinearLayout>