<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0775e0">
        <ImageButton
            android:id="@+id/email_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@drawable/back_clicked"
            android:enabled="true"/>
        <View
            android:id="@+id/imline"
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/email_back"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imline"
            android:text="邮箱"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/save_emailbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#3bb0f8"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:visibility="gone"

            />
    </RelativeLayout>
    <com.lu.car_internet.widget.EmailAutoCompleteTextView
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@null"
        android:hint="请输入您常用的邮箱"
        android:textColor="@color/black"
        android:shadowColor="@color/view_bg"
        android:shadowRadius="1"
        android:numeric="decimal"/>
    <View
        android:id="@+id/personal_bg_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>