<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_scanbg">

    <RelativeLayout
        android:id="@+id/orderscanhead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0775e0">
        <ImageButton
            android:id="@+id/orderscan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@drawable/back_clicked"
            android:enabled="true"/>
        <View
            android:id="@+id/orderscanline"
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/orderscan_back"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="预约加油"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/orderscanline"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该功能用于向加油站当面扫描操作"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#A6FFFFFF"/>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        >

        <ImageView
            android:id="@+id/one_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/line_bg_view"
            android:layout_below="@id/one_code"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="1px"
            android:background="@color/view_bg"/>
        <ImageView
            android:id="@+id/qrscan_image"
            android:layout_below="@+id/line_bg_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</LinearLayout>