<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp" 
        android:orientation = "vertical"
        android:paddingBottom="10dp" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="2dip" >

            <CheckBox
                android:id="@+id/congestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="躲避拥堵"
                android:layout_marginLeft="10dp"
                style="@style/MyCheckBox"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <CheckBox
                android:id="@+id/avoidhightspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不走高速"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                style="@style/MyCheckBox"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="躲避收费"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                style="@style/MyCheckBox"
                android:textColor="#FFFFFF"/>

            <CheckBox
                android:id="@+id/hightspeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高速优先"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                style="@style/MyCheckBox"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

       
    </LinearLayout>
    
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/origin_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/map_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mapback"/>
            <ImageView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/origin"
                android:layout_toRightOf="@id/map_back"/>

           <TextView
               android:id="@+id/point_et"
               android:layout_centerVertical="true"
               android:layout_width="180dp"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/origin"
               android:ellipsize="end"
               android:singleLine="true"
               android:hint="请输入起始地"/>

            </RelativeLayout>

            <View
                android:id="@+id/line_one"
                android:layout_below="@id/origin_rl"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="1px"
                android:background="@color/view_bg"/>
            <ImageView
                android:id="@+id/exchange_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/line_one"/>
            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/exchange_position"
                android:layout_centerVertical="true">
            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="搜索"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/speech_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speech"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_rl"/>
            <RelativeLayout
                android:id="@+id/destion_rl"
                android:layout_below="@id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/adddestion"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"/>

                <ImageView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dest"
                    android:layout_toRightOf="@id/adddestion"/>

                <TextView
                    android:id="@+id/destion_et"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/destination"
                    android:hint="请输入目的地"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/route_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/choose_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/route_shape"
        />
    <RelativeLayout
        android:id="@+id/navi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
      >

    <RelativeLayout
        android:id="@+id/navi_gpsrl"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

       >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simulation_rl">

            <ImageView
                android:id="@+id/map_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_simulation"/>
            <TextView
                android:id="@+id/simulation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/map_simulation"
                android:text="模拟导航"/>

    </RelativeLayout>
        <View
            android:id="@+id/map_naviline"
            android:layout_toRightOf="@id/simulation_rl"
            android:layout_centerVertical="true"
            android:layout_width="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:background="@color/view_bg">
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/map_naviline"
            android:id="@+id/actual_rl">

        <ImageView
            android:id="@+id/map_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_actual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/map_actual"
                android:text="实时导航"/>
        </RelativeLayout>



    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

</LinearLayout>