<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GradientTabStripFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/personalbg_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0775e0">
            <ImageView
                android:id="@+id/personal_img_photo"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/default_photo" />
            <TextView
                android:id="@+id/personal_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_img_photo"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:text="wpde"/>
        </RelativeLayout>
        <View
            android:id="@+id/personal_bg_view"
            android:layout_below="@id/personalbg_rl"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/view_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/persoanl_car_rl"
            android:layout_below="@id/personal_bg_view"
            android:background="@drawable/bg_clicked">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/personal_car"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_car_img"/>
            <TextView
                android:layout_toRightOf="@id/personal_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="我的车辆"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personal_car"
                android:layout_marginTop="15dp"
                android:background="@color/bg_Gray" />
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/persoanl_message_rl"
            android:layout_below="@id/persoanl_car_rl"
            android:background="@drawable/bg_clicked"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/personal_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/personal_message"/>
            <TextView
                android:layout_toRightOf="@id/personal_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="我的资料"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>

        </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/cut_off_v1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@id/persoanl_message_rl"
            android:background="@color/view_bg" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut_off_v1"
            android:id="@+id/persoanl_share_rl"
            android:background="@drawable/bg_clicked">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/personal_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/share"/>
            <TextView
                android:layout_toRightOf="@id/personal_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="分享"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personal_share"
                android:layout_marginTop="15dp"
                android:background="@color/bg_Gray" />
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/persoanl_share_rl"
            android:id="@+id/persoanl_circle_friends_rl"
            android:background="@drawable/bg_clicked">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/personal_circle_of_friends"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/circle_of_friends"/>
            <TextView
                android:layout_toRightOf="@id/personal_circle_of_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="反馈更新"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personal_circle_of_friends"
                android:layout_marginTop="15dp"
                android:background="@color/bg_Gray" />
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/persoanl_update_version_rl"
            android:layout_below="@id/persoanl_circle_friends_rl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/personal_update_version"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/update_version"/>
            <TextView
                android:layout_toRightOf="@id/personal_update_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="版本更新"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personal_update_version"
                android:layout_marginTop="15dp"
                android:background="@color/bg_Gray" />
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/persoanl_delete_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/persoanl_update_version_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/personal_delete_cache"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_cache"/>
            <TextView
                android:layout_toRightOf="@id/personal_delete_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="删除缓存"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>

        </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/cut_off_v2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@id/persoanl_delete_rl"
            android:layout_marginTop="8dp"
            android:background="@color/view_bg" />
        <RelativeLayout
            android:id="@+id/persoanl_out_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut_off_v2"
            android:background="@drawable/bg_clicked">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/personal_out"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/out"/>
            <TextView
                android:layout_toRightOf="@id/personal_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="退出"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_slide"/>

         </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</FrameLayout>